<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <!--=================== Google Fonts ====================-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"rel="stylesheet">
    <!--=================== Remixicons ====================-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--=================== Main CSS ====================-->
    <link rel="stylesheet" href="main.css">

</head>

<body>

    <!--=================== Header ====================-->
    <header id="header" class="header">
        <div class="container">
            <nav class="nav">
                <a href="index.html" class="nav__brand">
                    <i class="ri-code-s-slash-line"></i>Portfolio
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#hero" class="nav__link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">Qualification</a>
                        </li>
                        <li class="nav__item">
                            <a href="#service" class="nav__link">PoRs</a>
                        </li>
                        <li class="nav__item">
                            <a href="#project" class="nav__link">Projects</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="nav__toggle">
                    <i id="nav-toggle" class="ri-menu-3-line"></i>
                </div>
            </nav>
        </div>
    </header>
    <!--=================== main ====================-->
    <main class="main">
        <!--=================== Hero ====================-->
        <section id="hero" class="hero">
            <div class="container">
                <div class="d-grid hero__wrapper">
                    <div class="hero__content">
                        <h1 class="hero__title">Hi, I am Varshini,<br>Computer Science Student at IIT Bhilai.</h1>
                        <p class="hero__description">I'm an extrovert who's enthusiastic in learning new things and exploring.To know more about me , go through the webpage! </p>
                        <div class="hero__info">
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">02</p>
                                <h2 class="hero__info-title">Years<br>Intern Experience</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">10+</p>
                                <h2 class="hero__info-title">Awards<br>Recieved</h2>
                            </div>
                            <div class="hero__info-wrapper">
                                <p class="hero__info-number">05+</p>
                                <h2 class="hero__info-title">Companies<br> Worked</h2>
                            </div>
                        </div>
                    </div>
                    <img src="assets/img/Hero.jpeg" alt="Dave" class="hero__img">
                </div>
            </div>
        </section>

        <!--=================== About ====================-->
        <section id="about" class="section about">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">About Me</h2>
                    <span class="section__subtitle">Who am I</span>
                </div>
                <div class="d-grid about__wrapper">
                    <div class="about__content">
                        <h3 class="about__title"> Iam a Pre-final year Computer Science student and an enthusiastic Web Developer.</h3>
                    </div>
                    <div class="skills">
                        <h3 class="skills__title">Technologies I've been working with:</h3>
                        <div class="skills__wrapper">
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Languages</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Python</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        C(DSA)</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Html5</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        CSS3</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        JS</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        PHP</li>
                                </ul>
                            </div>
                            <div class="skills__content">
                                <h4 class="skills__subtitle">Other Skills</h4>
                                <ul class="skills__list">
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Content Writing</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Latex</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Problem-solving</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Communication</li>
                                    <li class="skills__item"><i class="ri-arrow-right-s-fill"></i>
                                        Teamwork</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=================== Qualification ====================-->
        <section id="qualification" class="section qualification">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Qualification</h2>
                    <span class="section__subtitle">Experience & Education</span>
                </div>
                <!--============== Professional Experience ============-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-briefcase-fill"></i>
                        Professional Experience
                    </h3>
                    <div class="d-grid qualification__content">
                        <!-- Experience 1-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Campus ambassador at ANS Trust</h3>
                            <p class="qualification__description">Conducted awareness sessions on physical and mental health across 25+ college.Promoted ANS Trust programs to foster awareness and engagement. </p>
                            <span class="qualification__date">January 2022 - June 2022</span>
                        </div>
                        <!-- Experience 2-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Content writer Intern @Plus Minds And @HotShot Career Institute</h3>
                            <p class="qualification__description">Tasked to write question papers with solutions on physics for students who are preparing for JEE.</p>
                            <span class="qualification__date">June 2022 - June 2023</span>
                        </div>
                        <!-- Experience 3-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Web Developement and Designing @WornlnWell , @CodeClause , @BharatIntern , @OasisInfobyte , @TheSparksFoundation</h3>
                            <p class="qualification__description">Developed dynamic website projects using HTML, CSS, JavaScript.Successfully completed comprehensive training programs and earned certificates in web development.Collaborated in cross-functional teams to deliver high-quality projects</p>
                            <span class="qualification__date">Aug 2023 - Present</span>
                        </div>
                    </div>
                </div>
                <!--============== Education ============-->
                <div class="qualification__wrapper">
                    <h3 class="qualification__name">
                        <i class="ri-booklet-fill"></i>
                        Education
                    </h3>
                    <div class="d-grid qualification__content">
                        <!-- Education 1-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Triveni Talent School</h3>
                            <p class="qualification__description">Secured 95% in SSC board examination. Class leader for three consecutive years</p>
                            <span class="qualification__date">2012 - 2019</span>
                        </div>
                        <!-- Education 2-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Krishnaveni Junior College</h3>
                            <p class="qualification__description">Secured 82% in Intermediate state board examination.Obtained good ranks in after 12th competative exams.</p>
                            <span class="qualification__date">2019 - 2021</span>
                        </div>
                        <!-- Education 3-->
                        <div class="qualification__item">
                            <h3 class="qualification__title">Under graduate at IIT Bhilai</h3>
                            <p class="qualification__description">Pursuing prefinal year in computer science.Acquired hands knowledge on trending programming laguages and web development.</p>
                            <span class="qualification__date">2021 - 2025</span>
                        </div>
                    </div>
                </div>
                <div class="qualification__footer">
                    <p class="qualification__footer-text">See my full resume</p>
                    <a href="https://drive.google.com/file/d/1RIYx_Bg9A_pMbIajdSD0AJrEWlodj7s8/view?usp=sharing" class="btn btn--primary">Resume</a>
                </div>
            </div>
        </section>

        <!--=================== services ====================-->
        <section id="service" class="section service">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Position of Responsibilites</h2>
                    <span class="section__subtitle">PoRs</span>
                </div>
                <div class="d-grid service__wrapper">
                    <!--========= service card 1 =========-->
                    <div class="service__card">
                        <h3 class="service__title">Student Mentor Coordinator'23 <br>EBSB Coordinator'23<br>Yoga coordinator_sports council</h3>
                    </div>
                    <!--========= service card 2 =========-->
                    <div class="service__card">
                        <h3 class="service__title">Core member of <br> Outreachteam, NeerPasse(Fashion Club), Beathackers(Dance Club),Nirvana</h3>
                    </div>
                    <!--========= service card 3 =========-->
                    <div class="service__card">
                        <h3 class="service__title">Deputy class representative for CS'21<br>G20 working committee 2023</h3>
                    </div>
                </div>
            </div>
        </section>

        <!--=================== Projects ====================-->
        <section id="project" class="section project">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">Projects</h2>
                    <span class="section__subtitle">My recent work</span>
                </div>
                <div class="d-grid project__wrapper">
                    <!--============== project 1 =============-->
                    <div class="project__content">
                        <img src="assets/img/Project 1.jpeg" alt="" class="project__img">
                        <h3 class="project__title">Cyber Hacking</h3>
                        <p class="project__description">Participated in JNNSMEE with project of cyber hacking showing and spreading awareness on facebook and CC Tv hacking . Facebook hacking is shown using tools like ZShadow.</p>
                    </div>
                    <!--============== project 2 =============-->
                    <div class="project__content">
                        <img src="assets/img/Project 2.jpeg" alt="Crypto Application " class="project__img">
                        <h3 class="project__title">Web development</h3>
                        <p class="project__description">Created few pages like login page , Tic tac toe , calculator clone...using Html , CSS and Java script</p>
                    </div>
                    <!--============== project 3 =============-->
                    <div class="project__content">
                        <img src="assets/img/project3.jpg" alt="Ecommerce Website" class="project__img">
                        <h3 class="project__title">Internship projects</h3>
                        <p class="project__description">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Facere,esse ullam
                            nemo velit voluptatum excepturi.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--=================== Contact ====================-->
        <section id="contact" class="section contact">
            <div class="container">
                <div class="d-grid contact__wrapper">
                    <div class="contact__content">
                        <h2 class="contact__title">Interested in Knowing more? Let's talk</h2>
                    </div>
                    <div class="contact__btn">
                        <a href="https://wa.me/8096567359" class="btn btn--secondary" target="_blank">Get in touch</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--=================== footer ====================-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="d-grid footer__wrapper">
                <div class="footer__content">
                    <h4 class="footer__title">Follow Me</h4>
                    <ul class="footer__social-list">
                        <li class="footer__social-item">
                            <a href="https://www.linkedin.com/in/gunti-varshini-349580230/" class="footer__social-link">
                                <i class="ri-linkedin-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://www.youtube.com/channel/UC3f5ZWtuN-i_K8EKoeMOoww" class="footer__social-link">
                                <i class="ri-youtube-fill"></i>
                            </a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://github.com/VarshiniGunti" class="footer__social-link">
                                <i class="ri-github-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Email Me</h4>
                    <a href="#" class="footer__contact">guntiv@iitbhilai.ac.in</a>
                </div>
                <div class="footer__content">
                    <h4 class="footer__title">Call Me</h4>
                    <a href="#" class="footer__contact">(+91)9398019131</a>
                </div>
            </div>
            <p class="footer__copyright">&copy; 2023 Gunti Varshini . All Rights Reserved</p>
        </div>
    </footer>

    <!--=================== SwiperJS  ====================-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!--=================== ScrollReveal ==================-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=================== Main JS ====================-->
    <script src="assets/js/main.js"></script>
</body>

</html>